<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajakta's Portfolio</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/adobe-portfolio-icon-2048x2048-g4oxix4h.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
*{
    padding: 0%;
    margin : 0%;
    box-sizing: border-box;
}
    .Portfolio_sections{
        background-color: #f0ece2 !important;
        width: 100%;
        height: 500px;
        border: 5px solid #dfd3c3;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-right: relative;
      } 

    #navigation_bar{
      background-color: #596e79 !important;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 10;
        width: 100%;
        font-size: large;
        
            }
    #port-nav{
      font-style: bold;
      color: rgb(239, 239, 240) !important;
      font-size: 35px;
      font-family: sans-serif;
      font-weight: bold;
      font-variant: small-caps;
      -webkit-text-stroke: 1px #33313b;
      text-shadow: 5px 0px 0px #33313b;
      }
    .nav-link{
      font-size: large !important;
      font-weight: bold !important;
      color: white !important;
      

    }
    html{
        scroll-behavior: smooth;
        }
    .home-section{
      height: 700px;
      width: 100%;
      position: relative;
      top: 100px;
      background-image: url("https://media.tenor.com/IF2JdxzmyN4AAAAi/coding-girl.gif");
      background-repeat: no-repeat;
      background-position: 94% 18%;
      background-size: 40%;  
    }
    .info-data1, .this-is{
            font-weight: bold;
            font-size: 30px;
            color:#33313b ;
          }
    #port-name{
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      font-stretch: expanded;
      -webkit-text-stroke: 1.5px #33313b;
      color: #c7b198;
    }
    .fed{
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      font-stretch: expanded;
      -webkit-text-stroke: 1.5px #33313b;
      color: #668ba4;
    }
    .myinfo{
            height: 350px;
            width: 100%;
            margin-top: 120px;
            margin-left: 180PX;
            }
    #resume-button{
            margin: 30px;
            height: 50px;
            width: 100px;
            border: none;
            outline: none;
            margin-bottom: 100px;
            position: relative;
            background-color: #596e79;
            border-radius: 8px;
            transition-duration: 2s;}
    #resume-button a{
            color: #c7b198;
            text-decoration: none;
            font-weight: bolder;}
    #resume-button a:hover{
              color:#c7b198;}
    #resume-button:hover{
            background-color: white;
            color:#c7b198;
            border: 2px solid #c7b198;
            transform: scale(1.2);
            box-shadow: 0px 0px 5px #c7b198;}
            .tracking-in-contract-bck {
	animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

 @keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
.scale-in-ver-top {
	animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-7-21 20:43:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-ver-top
 * ----------------------------------------
 */
 @keyframes scale-in-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    opacity: 1;
  }
}
#about{
            margin-top: 1spx;
            height: 330px;
            margin-bottom: 40px;
            width: 100%;
        }
        .parent-divabout{
            height: 370px;
            width: 100%;
            display: flex;
        }
        .child1{
            height: inherit;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 2%;
            
        }
        .child2{
            height: inherit;
            width: 60%;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            padding: 20px;
            padding-right: 50px;
            text-align: justify;
        }

        .child2 p{
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 30px;
            text-indent: 20%;
            color: rgba(119, 92, 67, 0.8);;
        }

        .child2 h1{
            font-size: 30px;
            font-family: Arial Black;
            margin-bottom: 23px;
            color:#596e79;}
            .shadow-drop-center {
	animation: shadow-drop-center 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-7-22 1:49:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-drop-center
 * ----------------------------------------
 */
 @keyframes shadow-drop-center {
  0% {
    box-shadow: 0 0 0 0 #596e79;;
  }
  100% {
    box-shadow: 0 0 20px 0px #596e79;;
  }

}
.MySkills {
    width: 100%;
    padding: 0px 0px;
    background-color:  #f0ece2;
    box-sizing: content-box;
    margin-top: auto;
    margin-bottom: 40;
}

.Title{
  font-size: 30px;
            font-family: Arial Black;
            margin-bottom: 23px;
            color:#596e79;
    font-weight: bolder;
	width:100%;
	margin: 30px auto;
	text-align: center;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    
}

.skills{
    height:350px ;
    width: 335px;
    padding: 20px 35px;
    background:#e9d4bd;
	border-radius: 20px;
	margin: 15px 50px 15px 15px;
	position: relative ;
	overflow: hidden;
	text-align:center;
}
.skills i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #596e79;}

.skills h5{
  font-weight: bold;
    color:#596e79;
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}
.skills h6{
  margin-top: 24px;
  font-weight: bold;
    color:#596e79;
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;}

.skill p{
    color:  rgba(119, 92, 67, 0.8);
    font-size: 20px;
    line-height: 30px;
    margin-top: 33px;
    margin-bottom: 20px;
    font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
}
.scale-up-center {
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.scale-up-center:hover{
  background-color:#f0e4d6 ;
    border: 2px solid#596e79;;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-7-23 22:47:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

#Projects{
  padding:3%;
  padding-top: 10%;
}

:root {
  --card-height: 270px;
  --card-width: 270px;
}

*{
  box-sizing: border-box;
  width: 100%;
}
h1{
  font-size: 30px;
  font-weight: bolder;
  font-weight: Arial Black;
  color: #596e79;
  justify-content: flex-start;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0%;
  perspective: 2500px;
  margin: 0;
  background: #f0ece2;
  border: transparent #596e79;
  border-width: 3px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(64deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px#33313b;
  -webkit-box-shadow: 2px 35px 32px -8px#33313b;
  -moz-box-shadow: 2px 35px 32px -8px #33313b;
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    #f0e4d6 68%,
    #f0e4d6 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 36%,
    #f0e4d6  80%,
    #f0e4d6  97%
  );

}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.card:hover {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.contactme{
    width: 100%;
    height: 270px;
    background-color:#f0ece2;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;

}

.contactme p{
    font-size: 25px;
    color:  rgba(119, 92, 67, 0.8);
    font-weight: bold;
    margin-bottom: 25px;
}

.contactme .button{

    background-color: #dfd3c3;
    color:  rgba(119, 92, 67, 0.8);
    border: 2px solid transparent;
    font-weight: bold;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contactme .button:hover{
    background-color:transparent ;
    border: 2px solid #596e79;
    cursor: pointer;
}

h2{
  font-size: 30px;
  font-weight: bolder;
  font-weight: Arial Black;
  color: #596e79;
  justify-content: flex-start;
}



</style>
</head>
<body>
    <section id="navigation_bar">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><span id= "port-nav">Prajakta</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#About">About</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#Skills">Skills</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#Projects">Projects</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#Contact">Contact</a>
                      </li>
                    
                  </ul>
                
                </div>
              </nav>
        </div>

    </section>
<Section id="Home" class="Portfolio_sections">
  <div class="home-section">
    <div class="myinfo">
      <div class="info-data1">Hey there!</div>
      <div class="this-is">This is</div>
      <div id="port-name" class="tracking-in-contract-bck">PRAJAKTA SURVASE</div>
      <DIV class="info-data1"> I am a <span class="fed">Front End Developer</span></DIV>
      <div>
        <button id="resume-button"> <a href="Prajakta Resume.pdf">RESUME</a></button>
      </div>
    </div>
  </div>

    
</Section>
<Section id="About" class="Portfolio_sections">
  <div class="parent-divabout">
    <div class="child1">
        <div class="myimg-div">
            <img class="shadow-drop-center" height="350px" src="Untitled-1.jpg" alt="">

        </div>

    </div>
    <div class="child2">
        <h1 align="center" class="tracking-in-expand" >ABOUT </h1>
        <p>
          To secure employment with a reputable company, where I can utilize
          skills and studies towards personal and professional development and
          contribute towards the prosperity of the organization
        </p>
    </div>
</div>
    

</Section>
<Section id="Skills" class="Portfolio_sections">
  <div class="MySkills">
    <div class="Title">
      MY SKILLS
    </div>
    <div class="box">
      <div class="skills scale-up-center">
        <i class="fas fa-bars"></i>
        <h5>PROGRAMMING</h5>
        <div class="skill">
          <p>
            C
            <br>
            Python
            <br>
            Java
            
          </p>
        </div>
      </div>

      <div class="skills scale-up-center">
      
        <h6>WEB DEVELOPMENT</h6>
        <div class="skill">
          <p>
            HTML
            <br>
            CSS
            <br>
            JavaScript
            <BR>
            React
          </p>

        </div>

      </div>
      <div class="skills scale-up-center">
        <i class="far fa-bell"></i>
        <h5>SOFT SKILLS</h5>
        <div class="skill">
          <p>
            Creativity
            <br>
            Communication
            <br>
            Adaptability
            <br>
            Problem Solving
          </p>

        </div>

      </div>

    </div>

  </div>

</Section>
<Section id="Projects" class="Portfolio_sections" align="center" >
    <h1>MY PROJECTS</h1>
    <a href="http://127.0.0.1:5500/index.html" alt="My Portfolio" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="PORT.png" class="cover-image" />
        </div>
        <img src="Untitled-1.png" class="character" />
      </div>
    </a>
    
    <a href=" " alt="Calculator" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="https://img.freepik.com/premium-photo/calculator-scientific-calculator-graphing-calculator-basic-calculator-online-calculator-calcula_980716-16575.jpg" class="cover-image" />
        </div>
        <img src="https://img.freepik.com/premium-photo/calculator-scientific-calculator-graphing-calculator-basic-calculator-online-calculator-calcula_980716-16575.jpg" class="character" />
      </div>
    </a>
</Section>
<Section id="Contact" class="Portfolio_sections" align="center">
  <div class="contactme">
    <h2>LET'S CATCH UP !</h2>
    <p>Give me an Opportunity to Design you a Beautiful website</p>
      <a class="button" href="mailto:prajaktasurvase.nbnscoe.entc@gmail.com">Contact Me</a>

  </div>
</section>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init(
   {
    duration: 3000,
   }
  );
</script>
</body>
</html>